[0]
name="Dummy"
tier=-2
hp=9999
dmg=0
def=0
coin=21
xp=42
em="C0N50L3 H4X0R, CANN0T 5PAWN N4TUR4LLY"
dm="D4M4G3 H4X0R, 9999 H34LTH BRUH"
km="1MP0551BL3 T0 D13 FR0M"
[1]
name="Free XP"
tier=-1
hp=0
dmg=0
def=0
coin=0
xp=1
em="Free XP..."
dm="...Is for you!"
km="Wat?"
[2]
name="Free $$"
tier=-1
hp=0
dmg=0
def=0
coin=1
xp=0
em="Free $$..."
dm="...Is for you!"
km="Wat?"
[3]
name="Armadillo"
tier=1
hp=10
dmg=2
def=4
coin=10
xp=2
em="A wild, untrained armadillo appeared!"
dm="The armadillo was slain!"
km="Armadillo mangled you.#Too bad."
[4]
name="Armadillo Bruh"
tier=1
hp=13
dmg=4
def=5
coin=14
xp=3
em="Armadillo Bruh swaggers in."
dm="Aramdillo Bruh's popularity decreased a bit."
km="Deal wit it. Swag!"
[5]
name="Armadillo Grunt"
tier=2
hp=13
dmg=8
def=7
coin=16
xp=3
em="In the name of the Armadill-pire, you must DIE!!"
dm="Avenge my death, comrades!"
km="Get rekt!"
